# SmartHome

./: .gitignore
Portal/: Portal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Portal/Portal/: Dockerfile  Portal.csproj  Startup.cs
Portal/Portal/Views/Home/: Index.cshtml.cs
Portal/SmartHome.Portal/: Dockerfile  Program.cs  SmartHome.Portal.csproj  Startup.cs
Portal/SmartHome.Portal.Domain.Telemetry/: Device.cs  IDeviceRepository.cs  ITelemetry.cs  ITelemetryRepository.cs  TelemetrySet.cs
Portal/SmartHome.Portal.Infra.Telemetry/: DeviceRepository.cs  SmartHome.Portal.Infra.Telemetry.csproj  Telemetry.cs  TelemetryRepository.cs
Portal/SmartHome.Portal/Controllers/: DeviceController.cs  HomeController.cs
Portal/SmartHome.Portal/ViewModels/: SensorGraph.cs
Portal/SmartHome.Portal/Views/: _ViewImports.cshtml
Portal/SmartHome.Portal/Views/Device/: Index.cshtml
Portal/SmartHome.Portal/Views/Home/: Index.cshtml  Index.cshtml.cs
Portal/SmartHome.Portal/Views/Shared/: _Layout.cshtml
Portal/SmartHome.Portal/wwwroot/js/: chart.js
Resource/: index.yaml
Tool/DeviceEmurator/: DeviceEmurator.csproj  Program.cs
